<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">
        <com.letsservicerunner.in.letsservicerunner.custom_view.QuadrilateralSelectionImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quadImage"
            android:layout_margin="8dp"
            android:layout_above="@+id/scanButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/scanButton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_rounded_corners"
            android:textColor="@color/white"
            android:text="Scan"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/afterScanLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonLayout"
            android:id="@+id/image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttonLayout">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:id="@+id/cancelButton"
                android:background="@drawable/button_rounded_corners"
                android:textColor="@color/white"
                android:text="cancel"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:id="@+id/okButton"
                android:background="@drawable/button_rounded_corners"
                android:textColor="@color/white"
                android:text="ok"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
